<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntentsImplicitosActivity">

    <Button
        android:id="@+id/irMaps"
        android:text="ir google maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/irGmail"
        android:text="ir gmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/irTexto"
        android:text="ir texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/aumentar"
        android:text="aumentar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/contador"
        android:text="1"
        android:gravity="end"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>