<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textoSaludo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        android:text="Hola Desde el curso de Android"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="w,match parent h,wrapcontent"
        android:textColor="#0dfc00" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cambiarTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cambiar texto" />

        <Button
            android:id="@+id/limpiarTexto"
            android:background="@color/colorBackgroundButton"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="limpiar texto" />
    </LinearLayout>


</LinearLayout>